<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Canto</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <main id="lmain">
            <nav id="nav">
                <ul>
                    <li>
                        <a href="search.html">Search</a>
                    </li>
                    <li>
                        <a href="index.html" class="active">Artists</a>
                    </li>
                    <li>
                        <a href="album.html">Albums</a>
                    </li>
                </ul>
            </nav>
            <section id="library">
                <ul id="artists">
                    <li id="a_flyleaf">
                        <a href="#a_flyleaf"><img src="pics/Flyleaf.png" alt="Logo of Flyleaf" /></a>
                        <span class="name">Flyleaf</span>
                        <ul class="albums">
                            <li>
                                <img src="pics/Flyleaf%20-%20Flyleaf.jpg" alt="Album art of 'Flyleaf' by Flyleaf" />
                                <span class="name">Flyleaf</span>
                                <span class="artist">Flyleaf</span>
                                <span class="year">2007</span>
                            </li>
                            <li>
                                <img src="pics/Flyleaf%20-%20Memento%20Mori.jpg" alt="Album art of 'Memento Mori' by Flyleaf" />
                                <span class="name">Memento Mori</span>
                                <span class="artist">Flyleaf</span>
                                <span class="year">2009</span>
                            </li>
                            <li>
                                <img src="pics/Flyleaf%20-%20Remember%20To%20Live.jpg" alt="Album art of 'Remember To Live' by Flyleaf" />
                                <span class="name">Remember To Live</span>
                                <span class="artist">Flyleaf</span>
                                <span class="year">2010</span>
                            </li>
                        </ul>
                    </li>
                    <li id="a_halestorm">
                        <a href="#a_halestorm"><img src="pics/Halestorm.png" alt="Logo of Halestorm" /></a>
                        <span class="name">Halestorm</span>
                        <ul class="albums">
                            <li>
                                <img src="pics/Halestorm%20-%20Halestorm.jpg" alt="Album art of 'Halestorm' by Halestorm" />
                                <span class="name">Halestorm</span>
                                <span class="artist">Halestorm</span>
                                <span class="year">2009</span>
                            </li>
                            <li>
                                <img src="pics/Halestorm%20-%20The%20Strange%20Case%20Of.jpg" alt="Album art of 'The Strange Case Of' by Halestorm" />
                                <span class="name">The Strange Case Of</span>
                                <span class="artist">Halestorm</span>
                                <span class="year">2012</span>
                            </li>
                        </ul>
                    </li>
                    <li id="a_kryptera">
                        <a href="#a_kryptera"><img src="pics/Krypteria.png" alt="Logo of Krypteria" /></a>
                        <span class="name">Krypteria</span>
                        <ul class="albums">
                            <li>
                                <img src="pics/Krypteria%20-%20All%20Beauty%20Must%20Die.jpg" alt="Album art of 'All Beauty Must Die' by Krypteria" />
                                <span class="name">All Beauty Must Die</span>
                                <span class="artist">Krypteria</span>
                                <span class="year">2011</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
        <aside id="now_playing">
            <a href="now_playing.html">Go to Now Playing screen</a>
            <img src="pics/Flyleaf%20-%20Remember%20To%20Live.jpg" alt="Album art of 'Remember To Live' by Flyleaf" />
            <span class="title">Amy Says</span>
            <span class="artist">Flyleaf</span>
        </aside>
        <aside id="lcontrols">
            <a id="prev_button" href="#">Previous</a>
            <a id="play_button" href="#">Play/Pause</a>
            <a id="next_button" href="#">Next</a>
            <div id="progressbar">
                <span id="handle"></span>
            </div>
        </aside>
        <aside id="play_queue">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Album</th>
                        <th>Artist</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12</td>
                        <td>Here's To Us</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>I'm So Sick</td>
                        <td>Flyleaf</td>
                        <td>Flyleaf</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mz. Hyde</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr class="active">
                        <td>3</td>
                        <td>Amy Says</td>
                        <td>Remember To Live</td>
                        <td>Flyleaf</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cassie</td>
                        <td>Flyleaf</td>
                        <td>Flyleaf</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>You Killed Me</td>
                        <td>All Beauty Must Die</td>
                        <td>Krypteria</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Beautiful Bride</td>
                        <td>Memento Mori</td>
                        <td>Flyleaf</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Daughters Of Darkness</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>It's not you</td>
                        <td>Halestorm</td>
                        <td>Halestorm</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>In The Dark</td>
                        <td>Memento Mori</td>
                        <td>Flyleaf</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bet U Wish U Had Me Back</td>
                        <td>Halestorm</td>
                        <td>Halestorm</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Turn The World Around</td>
                        <td>All Beauty Must Die</td>
                        <td>Krypteria</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Missing</td>
                        <td>Memento Mori</td>
                        <td>Flyleaf</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Okay</td>
                        <td>Remember To Live</td>
                        <td>Flyleaf</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Freak Like Me</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dear My Closest Friend</td>
                        <td>Remember To Live</td>
                        <td>Flyleaf</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Arise</td>
                        <td>Memento Mori</td>
                        <td>Flyleaf</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Thanks For Nothing</td>
                        <td>All Beauty Must Die</td>
                        <td>Krypteria</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>I Miss The Misery</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>I'm Sorry</td>
                        <td>Flyleaf</td>
                        <td>Flyleaf</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Uncle Bobby</td>
                        <td>Memento Mori</td>
                        <td>Flyleaf</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Red Sam</td>
                        <td>Flyleaf</td>
                        <td>Flyleaf</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fully ALive</td>
                        <td>Flyleaf</td>
                        <td>Flyleaf</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Rock Show</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Love Bites (So Do I)</td>
                        <td>The Strange Case Of</td>
                        <td>Halestorm</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Circle</td>
                        <td>Memento Mori</td>
                        <td>Flyleaf</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>As I Slowly Bleed</td>
                        <td>All Beauty Must Die</td>
                        <td>Krypteria</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Better Safe Than Sorry</td>
                        <td>Halestorm</td>
                        <td>Halestorm</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Live To Fight Another Day</td>
                        <td>All Beauty Must Die</td>
                        <td>Krypteria</td>
                        <td>2011</td>
                    </tr>
                </tbody>
            </table>
        </aside>
    </body>
</html>